# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Layout Segmentation Simplifier (LSS)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Thibault
    family-names: Clérice
    affiliation: Inria
    orcid: 'https://orcid.org/0000-0003-1852-9204'
repository-code: 'https://github.com/PonteIneptique/lss'
abstract: >-
  LSS is designed for simplifying baselines and masks in
  ALTO or PAGE formats when too many points are used.
license: MPL-2.0-no-copyleft-exception
commit: 5906fbf
date-released: '2021-10-21'
